<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README.md</title>
  <link rel="stylesheet" href="multi_files/style.css">
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li>
<ul>
<li><a href="#instalação">Instalação</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h2 id="instalação">Instalação</h2>
<p>Os próximos passos abordam a instalação do cluster.</p>
<h3 id="criando-o-ambiente">1 - Criando o ambiente</h3>
<p>Crie uma pasta em qualquer lugar do seu computador, dentro desta 
pasta colocaremos o arquivo do Vagrant responsável por configurar a 
infraestrutura necessária.<br>
Como aqui na 4Linux sempre utilizamos Linux, os exemplos de comandos básicos de terminal serão baseados no Linux, tudo bem?</p>
<p>A pasta se chamará <em><strong>k8s-ha</strong></em>:</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">cd</span> ~/
<span class="token function">mkdir</span> k8s-ha
</code></pre>
<p>Dentro desta pasta vamos criar um arquivo chamado <em><strong>Vagrantfile</strong></em> com a definição das nossas 4 máquinas:</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">cd</span> k8s-ha
<span class="token function">cat</span> <span class="token operator">&gt;</span> Vagrantfile <span class="token operator">&lt;&lt;</span><span class="token string">'EOF'
# -*- mode: ruby -*-
# vi: set ft=ruby :

vms = {
  'balancer' =&gt; {'memory' =&gt; '256', 'cpus' =&gt; 1, 'ip' =&gt; '200'},
  'master3' =&gt; {'memory' =&gt; '2048', 'cpus' =&gt; 2, 'ip' =&gt; '30'},
  'master2' =&gt; {'memory' =&gt; '2048', 'cpus' =&gt; 2, 'ip' =&gt; '20'},
  'master1' =&gt; {'memory' =&gt; '2048', 'cpus' =&gt; 2, 'ip' =&gt; '10'}
}

Vagrant.configure('2') do |config|

  config.vm.box = 'debian/buster64'
  config.vm.box_check_update = false
  
  vms.each do |name, conf|
    config.vm.define "#{name}" do |k|
      k.vm.hostname = "#{name}.example.com"
      k.vm.network 'private_network', ip: "172.27.11.#{conf['ip']}"
      k.vm.provider 'virtualbox' do |vb|
        vb.memory = conf['memory']
        vb.cpus = conf['cpus']
      end
    end
  end
end
EOF</span>
</code></pre>
<p>Pronto! Vamos levantar nossas máquinas virtuais:</p>
<pre class=" language-bash"><code class="prism  language-bash">vagrant up
</code></pre>
<p>É muito importante ressaltar que <strong>todas as máquinas do cluster</strong> deverão possuír hostnames diferentes.</p>
<h3 id="acessando-o-ambiente">2 - Acessando o Ambiente</h3>
<p>Uma vez que as máquinas estejam funcionando, poderemos acessá-las executando um simpes comando do Vagrant dentro do diretório <em><strong>k8s-ha</strong></em>:</p>
<pre class=" language-bash"><code class="prism  language-bash">vagrant <span class="token function">ssh</span> master1
</code></pre>
<p>Os nomes das máquinas estão descritos no arquivo <em><strong>Vagrantfile</strong></em> mas também é possível verificá-los com o comando:</p>
<pre class=" language-bash"><code class="prism  language-bash">vagrant status
</code></pre>
<h3 id="docker-binários-do-kubernetes-e-ajustes">3 - Docker, binários do Kubernetes e ajustes</h3>
<p>Os passos a seguir precisarão ser executados em <em><strong>todos os masters</strong></em>. Como o foco da instalação é a configuração do ambiente, executaremos um pequeno script que faz a instalação toda de uma vez.</p>
<p>Este script instalará o <strong>docker</strong> juntamente com os componentes do kubernetes <strong>kubelet</strong>, <strong>kubeadm</strong> e <strong>kubectl</strong>.</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">sudo</span> <span class="token function">su</span>
<span class="token function">bash</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF
# Lembre-se de executar nos outros masters!
apt-get update
apt-get install -y apt-transport-https ca-certificates curl gnupg2 software-properties-common vim
curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian <span class="token variable"><span class="token variable">$(</span>lsb_release -cs<span class="token variable">)</span></span> stable"
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
echo 'deb https://apt.kubernetes.io/ kubernetes-xenial main' &gt; /etc/apt/sources.list.d/kubernetes.list
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl
EOF</span>
</code></pre>
<p>Além da instalação dos componentes, precisaremos desabilitar o swap -
 existe uma issue a respeito do swap já faz um bom tempo, mas ainda não 
foi corrigido. Vou lhe ensinar um comando para desabilitar o swap de uma
 só vez e que persista durante as reinicializações:</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">sed</span> -Ei <span class="token string">'s/(.*swap.*)/#\1/g'</span> /etc/fstab
swapoff -a
</code></pre>
<p>O Docker instalado vem por padrão configurado com o <strong>cgroupdriver</strong> como <strong>cgroupfs</strong> e o Kubernetes recomanda o <strong>systemd</strong>, vamos alterá-lo:</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">cat</span> <span class="token operator">&gt;</span> /etc/docker/daemon.json <span class="token operator">&lt;&lt;</span><span class="token string">EOF
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "journald"
}
EOF</span>
systemctl restart docker
</code></pre>
<p>Feito isso, precisaremos fazer mais um pequeno ajuste no serviço do <strong>kubelet</strong>
 - responsável por levantar os contêineres base do cluster - pois 
estamos utilizando o Vagrant e existe mais de uma interface de rede em 
nossa máquina. Vamos configurar o <strong>kubelet</strong> para utilizar um endereço IP específico:</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token keyword">echo</span> <span class="token string">"KUBELET_EXTRA_ARGS='--node-ip=172.27.11.10'"</span> <span class="token operator">&gt;</span> /etc/default/kubelet
</code></pre>
<p><strong>Obs:</strong> Você precisará executar estes comandos em todos os masters, e lembre-se de trocar o final do IP para <strong>20</strong> e <strong>30</strong> ao executar este último comando.</p>
<p>Pronto! Vamos para o load balancer!</p>
<h3 id="configurando-o-load-balancer">4 - Configurando o Load Balancer</h3>
<p>A configuração do load balancer felizmente é muito simples graças a 
própria simplicidade do HaProxy. Apenas por curiosidade, o idealizador e
 desenvolvedor do HAProxy foi também um dos desenvolvedores do kernel 
Linux por muito tempo.</p>
<p>Vamos acessar o balancer, lembre-se de sair das outras máquinas virtuais e voltar para o diretório onde está o Vagrantfile:</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">cd</span> ~/k8s-ha
vagrant <span class="token function">ssh</span> balancer
</code></pre>
<p>Instale os pacotes do HAProxy, e você notará que ele é incrivelmente pequeno:</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">sudo</span> <span class="token function">su</span>
<span class="token function">apt-get</span> update
<span class="token function">apt-get</span> <span class="token function">install</span> -y haproxy vim
</code></pre>
<p>Pronto! Vamos configurá-lo - para simplificar faremos em um único comando:</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">cat</span> <span class="token operator">&gt;</span> /etc/haproxy/haproxy.cfg <span class="token operator">&lt;&lt;</span><span class="token string">EOF
global
user haproxy
group haproxy

defaults
mode http
log global
retries 2
timeout connect 3000ms
timeout server 5000ms
timeout client 5000ms

frontend kubernetes
bind 172.27.11.200:6443
option tcplog
mode tcp
default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
mode tcp
balance roundrobin
option tcp-check
server k8s-master-0 172.27.11.10:6443 check fall 3 rise 2
server k8s-master-1 172.27.11.20:6443 check fall 3 rise 2
server k8s-master-2 172.27.11.30:6443 check fall 3 rise 2
EOF</span>
</code></pre>
<p>O arquivo parece um pouco assustador, mas é simples de entender:</p>
<ul>
<li>O HAProxy precisa de um <strong>frontend</strong> responsável por receber as conexões e um <strong>backend</strong> responsável por receber essas conexões.</li>
<li>A interface de rede, o ip e a porta em que o HAProxy estará anexado é definido pelo <strong>bind</strong>.</li>
<li>O modo de conexão deverá ser <strong>tcp</strong> e não http como fazemos com balanceadores para webservers.</li>
<li><strong>balance</strong> define o modo de balanceamento, neste caso roundrobin - um diferente a cada conexão, existem outros como por exemplo <strong>leastconn</strong>, o menos carregado.</li>
<li><strong>tpc-check</strong> define que haverá verificação do status dos serviços dos servidores definidos</li>
<li><strong>server</strong> define cada máquina para onde o HAProxy 
redirecionará a conexão, precisarão de 3 falhas para sair da lista e 2 
conexões bem sucedidades para voltar para a lista.</li>
</ul>
<p>Vamos reiniciar o HAProxy e verificar se a porta está exposta - o que significa que o serviço está funcionando:</p>
<p>systemctl restart haproxy # Reinicia o serviço<br>
systemctl status haproxy # Verifica status do serviço<br>
ss -nltp | grep 6443 # Procura pelas portas TCP abertas</p>
<p>Pronto! Agora vamos focar na instalação do cluster!</p>
<h3 id="configurando-o-primeiro-master">5 - Configurando o primeiro Master</h3>
<p>Vamos voltar para os masters. O primeiro master é o responsável por criar a configuração inicial juntamente com os <strong>certificados</strong>. É sua responsabilidade popular o primeiro <strong>etcd</strong> que será a base para os demais.</p>
<p>Para iniciar o cluster através do <strong>kubeadm</strong> é preciso 
criar um arquivo que indicará onde está o load balancer bem como qual o 
endereço de rede utilizaremos tanto para a máquina como para os 
contêineres.</p>
<p>Vamos criar este arquivo em <em><strong>/root/kubeadm-config.yml</strong></em>:</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">cat</span> <span class="token operator">&gt;</span> /root/kubeadm-config.yml <span class="token operator">&lt;&lt;</span><span class="token string">EOF
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: stable
controlPlaneEndpoint: "172.27.11.200:6443"
networking:
  podSubnet: "10.244.0.0/16"
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: "172.27.11.10"
  bindPort: 6443
EOF</span>
</code></pre>
<p>Com o arquivo pronto, vamos finalmente iniciar o primeiro master do cluster:</p>
<pre class=" language-bash"><code class="prism  language-bash">kubeadm init --config <span class="token string">'/root/kubeadm-config.yml'</span> --upload-certs
</code></pre>
<p>Ao final da configuração a saída no console será semelhante a seguinte:</p>
<p>Your Kubernetes control-plane has initialized successfully!</p>
<p>To start using your cluster, you need to run the following as a regular user:</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">mkdir</span> -p <span class="token variable">$HOME</span>/.kube
<span class="token function">sudo</span> <span class="token function">cp</span> -i /etc/kubernetes/admin.conf <span class="token variable">$HOME</span>/.kube/config
<span class="token function">sudo</span> <span class="token function">chown</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -u<span class="token variable">)</span></span><span class="token keyword">:</span><span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -g<span class="token variable">)</span></span> <span class="token variable">$HOME</span>/.kube/config
</code></pre>
<p>You should now deploy a pod network to the cluster.<br>
Run “kubectl apply -f [podnetwork].yaml” with one of the options listed at:<br>
<a href="https://kubernetes.io/docs/concepts/cluster-administration/addons/">https://kubernetes.io/docs/concepts/cluster-administration/addons/</a></p>
<p>You can now join any number of the control-plane node running the following command on each as root:</p>
<pre class=" language-bash"><code class="prism  language-bash">kubeadm <span class="token function">join</span> 172.27.11.200:6443 --token 2vjyq3.aaepezlc9szigtcp \
--discovery-token-ca-cert-hash sha256:fabea16da44390b45c1749e6fb4949ced6c82a1abd97cebe46db9bb175fa8566 \
--control-plane --certificate-key f936242f98d7d56a3b48963555eea669020716f81788414edf84044addaa7814
</code></pre>
<p>Please note that the certificate-key gives access to cluster sensitive data, keep it secret!<br>
As a safeguard, uploaded-certs will be deleted in two hours; If necessary, you can use<br>
“kubeadm init phase upload-certs --upload-certs” to reload certs afterward.</p>
<p>Then you can join any number of worker nodes by running the following on each as root:</p>
<pre class=" language-bash"><code class="prism  language-bash">kubeadm <span class="token function">join</span> 172.27.11.200:6443 --token 2vjyq3.aaepezlc9szigtcp \
--discovery-token-ca-cert-hash sha256:fabea16da44390b45c1749e6fb4949ced6c82a1abd97cebe46db9bb175fa8566
</code></pre>
<p>A primeira parte lhe explica como copiar o arquivo utilizado para a comunicação do <strong>kubectl</strong> com o cluster.</p>
<p>As linha seguintes explicam como adicionar outros <strong>masters</strong> - ou control planes - e outros <strong>nodes</strong>, respectivamente. <strong>Anote a linha de adição dos masters e dos nodes</strong>, vamos utilizar a dos masters nas outras máquinas.</p>
<p>Vamos aproveitar e copiar o arquivo de conexão para o usuário root:</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">mkdir</span> -p /root/.kube
<span class="token function">cp</span> /etc/kubernetes/admin.conf <span class="token variable">$HOME</span>/.kube/config
</code></pre>
<p>Teste se a conexão com o cluster funciona:</p>
<pre class=" language-bash"><code class="prism  language-bash">kubectl get nodes
</code></pre>
<p>Deverá aparecer algo semelhante:</p>
<pre class=" language-bash"><code class="prism  language-bash">NAME     STATUS    ROLES   AGE    VERSION
master1  NotReady  master  4m51s  v1.16.1
</code></pre>
<p>Não tenha receio, as máquinas ficarão <strong>Not Ready</strong> enquanto não configurarmos a rede, que é o nosso próximo passo!</p>
<h3 id="configurando-a-rede-no-primeiro-master">6 - Configurando a rede no primeiro Master</h3>
<p>Para que a comunicação entre os pods funcione, você precisa instalar 
um dos plugins de rede disponíveis, existem diversos. O Kubernetes não 
define um plugin de rede padrão, você precisa escolher, e neste caso 
vamos instalar o plugin do <a href="https://www.projectcalico.org/">Calico</a>.
 Caso você não entenda essa passo, sugiro que comece com um cluster 
simples, faça alguns testes e então volte para cá, você sempre será bem 
vindo.</p>
<p>Ainda na máquina <strong>master1</strong> execute os seguintes comandos para baixar as definições do Calico, modificar a rede para <strong>10.244.0.0/16</strong> utilizada e adicioná-lo ao cluster. O endereço 10.244.0.0/16 foi o que definimos em nosso arquivo de inicialização do cluster:</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">cd</span> /root
<span class="token function">wget</span> https://docs.projectcalico.org/v3.9/manifests/calico.yaml
<span class="token function">sed</span> -i <span class="token string">'s?192.168.0.0/16?10.244.0.0/16?g'</span> /root/calico.yaml
kubectl apply -f /root/calico.yaml
</code></pre>
<h3 id="configurando-os-outros-masters">7 - Configurando os outros Masters</h3>
<p>Os passos que deverão ser executados antes de colarmos o comando fornecido pelo primeiro master são os seguintes:</p>
<ol>
<li>Instalar o Docker</li>
<li>Instalar os binários do Kubernetes</li>
<li>Desativar o <em><strong>swap</strong></em></li>
<li>Modificar o docker para utilizar o driver de cgroups para <em><strong>systemd</strong></em></li>
<li>Alterar o arquivo <em><strong>/etc/default/kubelet</strong></em> para utilizar o endereço ip correto</li>
</ol>
<p>O comando que deveremos executar é exatamente o mesmo que o primeiro master nos mostrou com <strong>apenas uma modificação:</strong></p>
<p>Deveremos especificar aqui também em qual interface este master estará escutando com a opção <em><strong>–apiserver-advertise-address=ip.da.maquina</strong></em>, neste caso vou exemplificar os comandos a partir da <strong>master2</strong>:</p>
<pre class=" language-bash"><code class="prism  language-bash">kubeadm <span class="token function">join</span> 172.27.11.200:6443 --token m2bj3h.fjf2tjccajgldqi2 \
--discovery-token-ca-cert-hash sha256:534305ca1b14a916c59f3d413f75158a6479a607ab97e9daf1212603c1683491 \
--control-plane --certificate-key c15d7c091fbbef93b3665b30d16e587fb37c1481f301bc11dc05cb27442c8181 --apiserver-advertise-address<span class="token operator">=</span>172.27.11.20
</code></pre>
<p>Basta esperar um pouquinho… e pronto! Temos agora dois masters!</p>
<p>Execute a mesma sequência no <strong>master3</strong> e lembre-se de modificar os endereços!</p>
<h3 id="testando-o-load-balancer-e-o-cluster-multi-master">8 - Testando o Load Balancer e o cluster Multi-Master</h3>
<p>Nosso cluster está pronto, vamos verificar! Vá para a máquina <strong>master1</strong> pois lá configuramos o usuário <strong>root</strong> para acessar o cluster:</p>
<pre class=" language-bash"><code class="prism  language-bash">vagrant <span class="token function">ssh</span> master1
<span class="token function">sudo</span> <span class="token function">su</span> -
kubectl get nodes
</code></pre>
<p>A saída deverá monstrar os três masters prontos:</p>
<pre class=" language-bash"><code class="prism  language-bash">NAME      STATUS   ROLES    AGE     VERSION
master1   Ready    master   21m     v1.16.1
master2   Ready    master   16m     v1.16.1
master3   Ready    master   4m58s   v1.16.1
</code></pre>
<p>Seria pedir muito adicionar um outro node, muita gente não terá 
memória RAM suficiente, neste caso, vamos configurar os masters para 
aceitarem pods de aplicações:</p>
<p>kubectl taint nodes --all <a href="http://node-role.kubernetes.io/master-">node-role.kubernetes.io/master-</a></p>
<p>E adicionar um pequeno <strong>DaemonSet</strong> para criar um pod em cada uma das máquinas:</p>
<pre class=" language-bash"><code class="prism  language-bash">kubectl apply -f - <span class="token operator">&lt;&lt;</span><span class="token string">EOF
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: sh-cgi
  labels:
    name: sh-cgi
spec:
  selector:
    matchLabels:
      name: sh-cgi
  template:
    metadata:
      labels:
        name: sh-cgi
    spec:
      containers:
      - name: fluentd-elasticsearch
        image: hectorvido/sh-cgi
EOF</span>
</code></pre>
<p>E veja que existe um pod em cada máquina:</p>
<pre><code>kubectl get pods -o wide
NAME           READY   STATUS    RESTARTS   AGE   IP              NODE   
sh-cgi-46xn6   1/1     Running   0          80s   10.244.137.65   master1
sh-cgi-btmq2   1/1     Running   0          80s   10.244.180.4    master2
sh-cgi-fmtjl   1/1     Running   0          80s   10.244.136.1    master3
</code></pre>
<p>Pronto! Seu cluster multi-master está funcionando! Para adicionar 
nodes comuns nessa infraestrutura, basta seguir os passos de instalação e
 modificação do <strong>docker</strong> e do <strong>/etc/kubelet/default</strong>. Porém, ao ingressar a máquina no cluster, executar o outro comando.</p>
<p>Caso você não tenha anotado, poderá pegar outro através do seguinte comando:</p>
<pre class=" language-bash"><code class="prism  language-bash">kubeadm token create --print-join-command
</code></pre>
<p>Obrigado! E caso tenha mais dúvidas, venha fazer o nosso curso!</p>

    </div>
  </div>



</body></html>